<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Asset/css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html"><img class="logoheader" src="Asset/images/logo1.gif" alt=""></a>
            <div class="loginregis">
                <div class="login">
                    <a class="text" href="login.html">Login</a>
                </div>
                <div class="regis">
                    <a class="text" href="register.html">Register</a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <nav class="navbar">
            <div class="menu home">
                <a href="index.html">Home</a>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Product</button>
                <div class="dropdown-content">
                    <a href="product.html#familycar">Family Car</a>
                    <a href="product.html#commercialcar">Commercial Car</a>
                    <a href="product.html#luxurycar">Luxury Car</a>
                </div>
            </div> 
            <div class="menu active">
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </section>
    <section class="messagecontact">
        <h1>GET IN TOUCH</h1>
        <div class="contactus">
            <form action="" class="formcontact">
                <div class="identity">
                    <label for="">Name</label>
                    <input type="text" placeholder="Enter Name">
                    <label for="">Email Address</label>
                    <input type="text" placeholder="Enter Email">
                </div>
                <div class="message">
                    <label for="">Message</label>
                    <textarea name="" id="" cols="45" rows="15" placeholder="Message"></textarea>
                    <button>Send Message</button>
                </div>
            </form>
            <div class="sosmed">
                <h2>Contact</h2>
                <div class="media">
                    <p>Phone and Whatsapp</p>
                    <p>+62899-2562-5625-6</p>
                </div>
                <div class="media">
                    <p>Facebook</p>
                    <p>Carolina Rentals Facebook</p>
                </div>
                <div class="media">
                    <p>Email</p>
                    <p>admin@carolinerentals.com</p>
                </div>
                <div class="media">
                    <p>Location</p>
                    <p>Jalan Ryai Haji Syahdan No. 9, Kemanggisan, Palmerah</p>
                    <p>Jakarta Barat, DKI Jakarta 11480</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contact">
            <a href="https://www.instagram.com/?hl=en" target="blank"><img src="Asset/images/instagram.png" alt=""></a>
            <a href="https://www.youtube.com/" target="blank"><img src="Asset/images/youtube.png" alt=""></a>
            <a href="https://twitter.com/?lang=en" target="blank"><img src="Asset/images/twitter.png" alt=""></a>
            <a href="https://www.facebook.com/" target="blank"><img src="Asset/images/facebook.png" alt=""></a>
            <form action="" class="newsletter">
                <label for="">Subscribe Our Newsletter</label>
                <input type="text" name="Email" placeholder="Your Email">
                <button>Subscribe</button>
            </form>
        </div>
        <p>&copy; Copyright 2018 by [Benny Kharisma]</p>
    </footer>
</body>
</html>