<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="Asset/css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html"><img class="logoheader" src="Asset/images/logo1.gif" alt=""></a>
            <div class="loginregis">
                <div class="login">
                    <a class="text" href="login.html">Login</a>
                </div>
                <div class="regis">
                    <a class="text" href="register.html">Register</a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <nav class="navbar">
            <div class="menu home active">
                <a href="index.html">Home</a>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Product</button>
                <div class="dropdown-content">
                    <a href="product.html#familycar">Family Car</a>
                    <a href="product.html#commercialcar">Commercial Car</a>
                    <a href="product.html#luxurycar">Luxury Car</a>
                </div>
            </div> 
            <div class="menu">
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </section>
    <section id="home">
        <div class="content">
            <div class="textcontent">
                <h1>WELCOME TO <span class="blue">CAR</span>OLINE RENTALS</h1>
                <h2>A place where you can rent a comfy car</h1>
                <a href="product.html">Start Book!</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contact">
            <a href="https://www.instagram.com/?hl=en" target="blank"><img src="Asset/images/instagram.png" alt=""></a>
            <a href="https://www.youtube.com/" target="blank"><img src="Asset/images/youtube.png" alt=""></a>
            <a href="https://twitter.com/?lang=en" target="blank"><img src="Asset/images/twitter.png" alt=""></a>
            <a href="https://www.facebook.com/" target="blank"><img src="Asset/images/facebook.png" alt=""></a>
            <form action="" class="newsletter">
                <label for="">Subscribe Our Newsletter</label>
                <input type="text" name="Email" placeholder="Your Email">
                <button>Subscribe</button>
            </form>
        </div>
        <p>&copy; Copyright 2018 by [Benny Kharisma]</p>
    </footer>
</body>
</html>