<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Asset/css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html"><img class="logoheader" src="Asset/images/logo1.gif" alt=""></a>
            <div class="loginregis">
                <div class="login">
                    <a class="text" href="login.html">Login</a>
                </div>
                <div class="regis">
                    <a class="text" href="register.html">Register</a>
                </div>
            </div>
        </div>
    </header>
    <section class="loginpage">
        <form action="" class="formlogin">
            <h1>Login</h1>
            <label for="">Email</label>
            <input type="text" id="txtemail">
            <label for="">Password</label>
            <input type="password" id="txtpass">
            <button onclick=loginvalid()>Login</button>
            <p>Dont have an account? Register <span><a href="register.html">here</a></span>!</p>
        </form>
    </section>
    <footer class="footer">
        <div class="contact">
            <a href="https://www.instagram.com/?hl=en" target="blank"><img src="Asset/images/instagram.png" alt=""></a>
            <a href="https://www.youtube.com/" target="blank"><img src="Asset/images/youtube.png" alt=""></a>
            <a href="https://twitter.com/?lang=en" target="blank"><img src="Asset/images/twitter.png" alt=""></a>
            <a href="https://www.facebook.com/" target="blank"><img src="Asset/images/facebook.png" alt=""></a>
            <form action="" class="newsletter">
                <label for="">Subscribe Our Newsletter</label>
                <input type="text" name="Email" placeholder="Your Email">
                <button>Subscribe</button>
            </form>
        </div>
        <p>&copy; Copyright 2018 by [Benny Kharisma]</p>
    </footer>
    <script src="Asset/js/script.js"></script>
</body>
</html>