<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="Asset/css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html"><img class="logoheader" src="Asset/images/logo1.gif" alt=""></a>
            <div class="loginregis">
                <div class="login">
                    <a class="text" href="login.html">Login</a>
                </div>
                <div class="regis">
                    <a class="text" href="register.html">Register</a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <nav class="navbar">
            <div class="menu home">
                <a href="index.html">Home</a>
            </div>
            <div class="dropdown active">
                <button class="dropbtn">Product</button>
                <div class="dropdown-content">
                    <a href="product.html#familycar">Family Car</a>
                    <a href="product.html#commercialcar">Commercial Car</a>
                    <a href="product.html#luxurycar">Luxury Car</a>
                </div>
            </div> 
            <div class="menu">
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </section>
    <section class="product" id="familycar">
        <div class="cars">
            <h1>Family Car</h1>
            <p>A family car has enough space to accomodate 5 
                adults with large luggage. The engine is powerfull 
                and generally uses a 6 cylinder engine. The size of 
                a family car can generally be more than 4800 mm.</p>
            <div class="carlist">
                <div class="cartype">
                    <img src="Asset/images/mini-avanza.png" alt="">
                    <p>Avanza</p>
                    <p>Seat : 5 + 2</p>
                    <p>Rent : Rp. 230.000 / days</p>
                </div>
                <div class="cartype">
                    <img src="Asset/images/mini-mobilio.png" alt="">
                    <p>Mobilio</p>
                    <p>Seat : 5 + 2</p>
                    <p>Rent : Rp. 230.000 / days</p>
                </div>
                <div class="cartype">
                    <img src="Asset/images/mini-innova.png" alt="">
                    <p>Innova</p>
                    <p>Seat : 5 + 2</p>
                    <p>Rent : Rp. 410.000 / days</p>
                </div>
                <div class="cartype">
                    <img src="Asset/images/mini-sienta.png" alt="">
                    <p>Sienta</p>
                    <p>Seat : 7</p>
                    <p>Rent : Rp. 300.000 / days</p>
                </div>
            </div>
        </div>
    </section>
    <section class="product" id="commercialcar">
        <div class="cars">
            <h1>Commercial Car</h1>
            <p>A Commercial car has enough space to accomodate 5 
                adults with large luggage. The engine is powerfull 
                and generally uses a 6 cylinder engine. The size of 
                a family car can generally be more than 4800 mm.</p>
            <div class="carlist">
                <div class="cartype">
                    <img src="Asset/images/mini-carry.jpg" alt="">
                    <p>Carry</p>
                    <p>Seat : 2 + 1</p>
                    <p>Rent : Rp. 700.000 / days</p>
                </div>
                <div class="cartype">
                    <img src="Asset/images/mini-megacarry.jpg" alt="">
                    <p>Mega Carry</p>
                    <p>Seat : 2 + 1</p>
                    <p>Rent : Rp. 800.000 / days</p>
                </div>
                <div class="cartype">
                    <img src="Asset/images/mini-hilux1.png" alt="">
                    <p>Hillux</p>
                    <p>Seat : 2 + 1</p>
                    <p>Rent : Rp. 650.000 / days</p>
                </div>
                <div class="cartype">
                    <img src="Asset/images/mini-hiace.png" alt="">
                    <p>Hiace</p>
                    <p>Seat : 15</p>
                    <p>Rent : Rp. 1.200.000 / days</p>
                </div>
            </div>
        </div>
    </section>
    <section class="product" id="luxurycar">
        <div class="cars">
            <h1>Luxury Car</h1>
            <p>A Luxury car has enough space to accomodate 5 
                adults with large luggage. The engine is powerfull 
                and generally uses a 6 cylinder engine. The size of 
                a family car can generally be more than 4800 mm.</p>
            <div class="carlist">
                <div class="cartype">
                    <img src="Asset/images/mini-alphard.png" alt="">
                    <p>Alphard</p>
                    <p>Seat : 5 + 3</p>
                    <p>Rent : Rp. 1.100.000 / days</p>
                </div>
                <div class="cartype">
                    <img src="Asset/images/mini-accord.jpg" alt="">
                    <p>Accord</p>
                    <p>Seat : 5</p>
                    <p>Rent : Rp. 800.000 / days</p>
                </div>
                <div class="cartype">
                    <img src="Asset/images/mini-camry.png" alt="">
                    <p>Camry</p>
                    <p>Seat : 5</p>
                    <p>Rent : Rp. 1.000.000 / days</p>
                </div>
                <div class="cartype">
                    <img src="Asset/images/mini-lexusgs.png" alt="">
                    <p>Lexus</p>
                    <p>Seat : 5</p>
                    <p>Rent : Rp. 900.000 / days</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contact">
            <a href="https://www.instagram.com/?hl=en" target="blank"><img src="Asset/images/instagram.png" alt=""></a>
            <a href="https://www.youtube.com/" target="blank"><img src="Asset/images/youtube.png" alt=""></a>
            <a href="https://twitter.com/?lang=en" target="blank"><img src="Asset/images/twitter.png" alt=""></a>
            <a href="https://www.facebook.com/" target="blank"><img src="Asset/images/facebook.png" alt=""></a>
            <form action="" class="newsletter">
                <label for="">Subscribe Our Newsletter</label>
                <input type="text" name="Email" placeholder="Your Email">
                <button>Subscribe</button>
            </form>
        </div>
        <p>&copy; Copyright 2018 by [Benny Kharisma]</p>
    </footer>
</body>
</html>