<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="Asset/css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html"><img class="logoheader" src="Asset/images/logo1.gif" alt=""></a>
            <div class="loginregis">
                <div class="login">
                    <a class="text" href="login.html">Login</a>
                </div>
                <div class="regis">
                    <a class="text" href="register.html">Register</a>
                </div>
            </div>
        </div>
    </header>
    <section class="registerpage">
        <form action="" class="formregister">
            <h1>Register</h1>
            <label for="">Name :</label>
            <input type="text" class="linetype" id="nametxt">
            <label for="">Email :</label>
            <input type="text" class="linetype" id="emailtxt">
            <label for="">Gender :</label>
            <div class="radio">
                <input type="radio" id="radioMale"> Male
                <input type="radio" id="radioFemale"> Female
            </div>
            <label for="">City :</label>
            <select name="" id="citytxt">
                <option value="..."></option>
                <option value="Jakarta">Jakarta</option>
                <option value="Bogor">Bogor</option>
                <option value="Surabaya">Surabaya</option>
                <option value="Medan">Medan</option>
            </select>
            <label for="">Address :</label>
            <input type="text" class="address" id="addresstxt">
            <button onclick=regisvalid()>Register</button>
        </form>
    </section> 
    <footer class="footer">
        <div class="contact">
            <a href="https://www.instagram.com/?hl=en" target="blank"><img src="Asset/images/instagram.png" alt=""></a>
            <a href="https://www.youtube.com/" target="blank"><img src="Asset/images/youtube.png" alt=""></a>
            <a href="https://twitter.com/?lang=en" target="blank"><img src="Asset/images/twitter.png" alt=""></a>
            <a href="https://www.facebook.com/" target="blank"><img src="Asset/images/facebook.png" alt=""></a>
            <form action="" class="newsletter">
                <label for="">Subscribe Our Newsletter</label>
                <input type="text" name="Email" placeholder="Your Email">
                <button>Subscribe</button>
            </form>
        </div>
        <p>&copy; Copyright 2018 by [Benny Kharisma]</p>
    </footer>
    <script src="Asset/js/script.js"></script>
</body>
</html>